<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        
        <title>Poco Loco! The Mini Loco creator application</title>
        
        <meta name="author" value = "Niels Billen">
        <meta name="description" value = "Een applicatie om snel en eenvoudig mooie Mini Loco's te maken">
        <meta name="application-name" value = "Poco Loco">
        <meta name="theme-color" content="#64baff">
        
        <link rel="icon" href="images/logo/logo64x64.png" type="image/png" sizes="54x64">
        <link rel="manifest" href="/manifest.json">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @font-face{
                font-family: 'PatuaOne';
                    src: url('fonts/patuaone.woff2') format('woff2'),
                         url('fonts/patuaone.woff') format('woff'),
                         url('fonts/patuaone.ttf') format('ttf');
                    font-weight: normal;
                    font-style: normal;
            }
            
            @font-face{
                font-family: 'RobotoCondensed';
                src: url('fonts/robotocondensed.woff2') format('woff2'),
                     url('fonts/robotocondensed.woff') format('woff'),
                     url('fonts/robotocondensed.ttf') format('ttf');
                font-weight: normal;
                font-style: normal;
            }
  
            html {
                width: 100%;
                height: 100%;
            }
            
            body {
                background-image: url(images/tic-tac-toe.png);
                background-repeat: repeat;
                
                font-family: 'RobotoCondensed', sans-serif;
                
                margin: 0;
                width: 100vw;
                height: 100vh;                
                
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            
            h1 {
                text-align: center;
                font-size: 4rem;
                margin: 1rem;
                font-family: 'PatuaOne', cursive;
            }
            
            h2 {
                text-align: center;
                font-size: 2rem;
            }
            
            img {
                max-width: 1024px;
                max-height: 50vw;
                width: auto;
                height: auto;
                box-shadow: 0 0 10px #3689e6;
            }
            
            a {
                font-size: 2rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Poco Loco</h1>
                <h2>Bouw prachtige Mini Loco's met de Poco Loco applicatie!</h2>
            </header>
            <aside>
                <img alt="Screenshot of the application" src="images/screenshot.jpg">
            </aside>
            <section>
                <a href="app/v0.3/Poco%20Loco!.exe">Download</a>
            </section>
        </main>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('sw.js').then(function(registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function(err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
        </script>
    </body>
</html>