<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        
        <title>Poco Loco! The Mini Loco creator application</title>
        
        <meta name="author" value = "Niels Billen">
        <meta name="description" value = "Een applicatie om snel en eenvoudig mooie Mini Loco's te maken">
        <meta name="application-name" value = "Poco Loco">
        <meta name="theme-color" content="#64baff">
        
        <link rel="icon" href="images/logo/logo32.png" type="image/png" sizes="32x32">
        <link rel="manifest" href="/manifest.json">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @font-face{
                font-family: 'PatuaOne';
                    src: url('fonts/patuaone.woff2') format('woff2'),
                         url('fonts/patuaone.woff') format('woff'),
                         url('fonts/patuaone.ttf') format('ttf');
                    font-weight: normal;
                    font-style: normal;
            }
            
            @font-face{
                font-family: 'test';
                src: url('fonts/robotocondensed.woff2') format('woff2'),
                     url('fonts/robotocondensed.woff') format('woff'),
                     url('fonts/robotocondensed.ttf') format('ttf');
                font-weight: normal;
                font-style: normal;
            }
  
            html {
                width: 100%;
                height: 100%;
            }
            
            body {
                margin: 0;
                background-color: #9bdb4d;
            }
            
            nav {
                
            }
            
            article {
                min-height: 100vh;
            }
            
            .red {
                background-color: #c6262e;
            }
            
            .blue {
                background-color: #3689e6;   
            }
            
            .green {
                background-color: #68b723;
            }
            
            .yellow {
                background-color: #f9c440;   
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#home">Downloads</a>
            <a href="#home">Changelog</a>
        </nav>
        </header>
        <article class = "blue">
        </article>
        
        <!--<script src="js/sw-init.js" defer/>-->
    </body>
</html>