<!DOCTYPE html>
<html>
    <head>
        <title>Poco Loco! The Mini Loco creator application</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <style>
            :root {
                --nav-fontsize: 3rem;
            }
            
            html, body {
                margin: 0;
                font-family: 'Patua One', cursive;
            }
            
            .outline {
                text-shadow: 
                    -1px -1px 0px white,
                     1px -1px 0px white,
                    -1px 1px 0px white,
                    1px 1px 0px white;  
            }
            .red {
                color: #c6262e;
            }
            
            .blue {
                color: #3689e6;   
            }
            
            .green {
                color: #68b723;
            }
            
            .yellow {
                color: #f9c440;   
            }
            
            .purple {
                color:#a56de2;
            }
            
            body > header {
                background-color: #a3907c;
                color: white;
                
                padding: 0rem 1rem;
                display: flex;
                align-items: center;
                
            }
            
            nav {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end
            }
            
            header > h1 {
                text-transform: uppercase;
                font-size: 4rem;
                margin: 0.5rem;
                text-transform: uppercase;
            }
            
            nav > a {
                text-decoration: none;
                color: white;
                margin: 0.5rem 1rem;
                font-size: 2rem;
            }
            
            main {
                max-width: 1024px;
                width: 100%;
                margin: auto;
            }
            
            article {
                background-color:#fafafa;
            }
        </style>
    </head>
    <body>
        <header>            
            <h1>
                Poco Loco!
            </h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#downloads">Downloads</a>
                <a href="#abpit">About</a>
            </nav>
        </header>
        
        <main>
            <article id = "#home">
                <header>
                    <h2>
                        <span class = "red">P</span><span class = "yellow">o</span><span class = "green">c</span><span class = "blue">o</span>&nbsp;<span class = "red">L</span><span class = "yellow">o</span><span class = "green">c</span><span class = "blue">o</span><span class = "purple">!</span>
                    </h2>
                </header>
                
                <section>
                    Ontwerp mooie Mini Loco's met de Poco Loco applicatie!
                    <aside>
                    <img width = 800px src="images/screenshot.png">

                    </aside>
                </section>

             </article>
            <article id = "downloads">
                <header>
                    <h2>Downloads</h2>
                </header>
            </article>
        </main>
    </body>
</html>